{
  "name": "lowcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run:client": "pnpm --filter client run dev",
    "run:server": "pnpm --filter server run start:dev",
    "build:share": "pnpm --filter share run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "^4.17.20",
    "@types/node": "18",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "antd": "^5.26.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
